
// to temp set path for java 26
$env:Path = "C:\Users\sesa91827\.jdks\jdk-21.0.6-full\bin;" + $env:Path
$env:Path = "C:\Users\sesa91827\.jdks\jdk-21.0.10-full\bin;" + $env:Path

// to build
./gradlew clean build shadowJar generateRuntime packageApp

// to upgrade JDK
Add JDK
Set new JDK used in project structure
Change all entries in build.gradle.kts
In Windows, go to System Properties and change JAVA_HOME to new version

// how to upgrade tags
PS C:\Users\sesa91827\IdeaProjects\TSE-Notes> git tag --sort=v:refname
v0.9.0
v0.9.8
v0.9.9
v1.0.0
v1.0.1
v1.0.3
v1.1.3
v1.2.0
PS C:\Users\sesa91827\IdeaProjects\TSE-Notes> git tag -a v1.2.1 -m "Release v1.2.1"
PS C:\Users\sesa91827\IdeaProjects\TSE-Notes> git push origin v1.2.1
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 165 bytes | 165.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/PerryCameron/TSE-Notes.git
 * [new tag]         v1.2.1 -> v1.2.1
PS C:\Users\sesa91827\IdeaProjects\TSE-Notes>